<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/analytics_risk_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/analytics_incident_count_layout"
        app:layout_constraintEnd_toStartOf="@id/analytics_response_time_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/analytics_risk_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_risk_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analytics_risk_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_risk_time_default"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analytics_risk_time_subtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analytics_risk_time_title" />

        <TextView
            android:id="@+id/analytics_risk_time_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_risk_time_subdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/analytics_response_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/analytics_uti_count_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/analytics_risk_time_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/analytics_response_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_response_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analytics_response_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_response_time_default"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analytics_response_time_subtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analytics_response_time_title" />

        <TextView
            android:id="@+id/analytics_response_time_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_response_time_subdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/analytics_response_time_data"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/analytics_incident_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/analytics_calendar"
        app:layout_constraintEnd_toStartOf="@+id/analytics_uti_count_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analytics_risk_time_layout">

        <TextView
            android:id="@+id/analytics_incident_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_incident_count_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analytics_incident_count_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_incident_count_default"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analytics_incident_count_subtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analytics_incident_count_title" />

        <TextView
            android:id="@+id/analytics_incident_count_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_incident_count_subdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/analytics_uti_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/analytics_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/analytics_incident_count_layout"
        app:layout_constraintTop_toBottomOf="@+id/analytics_response_time_layout">

        <TextView
            android:id="@+id/analytics_uti_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_uti_count_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analytics_uti_count_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_uti_count_default"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analytics_uti_count_subtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analytics_uti_count_title" />

        <TextView
            android:id="@+id/analytics_uti_count_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics_uti_count_subdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <CalendarView
        android:id="@+id/analytics_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>