<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_instance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/home_instance_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Unresolved"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
            android:id="@+id/home_instance_analog_clock"
            android:layout_width="141dp"
            android:layout_height="157dp"
            app:default_watchface="true"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/home_instance_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/home_instance_digital_clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_instance_resolution" />

        <TextView
            android:id="@+id/home_instance_digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 14th"
            app:layout_constraintBottom_toTopOf="@+id/home_instance_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_instance_device" />

        <TextView
            android:id="@+id/home_instance_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 14th"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/home_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="704dp" />

</android.support.constraint.ConstraintLayout>